<!doctype html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta name='keywords' content='hola,mundo'>
        <meta name='description' content='Ejemplo de doc html'>
        <title>Pantalla 2</title>
        <link rel='shortcut icon' href='images/icon.png'>
        <link rel="stylesheet" href="styles/efectos.css">
    </head>
    <body>

        <div class="card">
            <div class="header" 
                style='background-image:url("images/pokemonbg.jpg")'>
                <img src="images/oak.jpg">
                Pokemon GO
            </div>
            <div class="content">
                Atrapalos YAA !!.
            </div>
        </div>

        <div class="nombre">
            Dario
        </div>

    </body>
</html>